"hidrogén",
"hélium",
"lítium",
"berillium",
"bór",
"szén",
"nitrogén",
"oxigén",
"fluor",
"neon",
"nátrium",
"magnézium",
"alumínium",
"szilícium",
"foszfor",
"kén",
"klór",
"argon",
"kálium",
"kalcium",
"szkandium",
"titán",
"vanádium",
"króm",
"mangán",
"vas",
"kobalt",
"nikkel",
"réz",
"cink",
"gallium",
"germánium",
"arzén",
"szelén",
"bróm",
"kripton",
"rubídium",
"stroncium",
"ittrium",
"cirkónium",
"nióbium",
"molibdén",
"technécium",
"ruténium",
"ródium",
"palládium",
"ezüst",
"kadmium",
"indium",
"ón",
"antimon",
"tellúr",
"jód",
"xenon",
"cézium",
"bárium",
"lantán",
"cérium",
"prazeodímium",
"neodímium",
"prométium",
"szamárium",
"európium",
"gadolínium",
"terbium",
"diszprózium",
"holmium",
"erbium",
"túlium",
"itterbium",
"lutécium",
"hafnium",
"tantál",
"volfrám",
"rénium",
"ozmium",
"irídium",
"platina",
"arany",
"higany",
"tallium",
"ólom",
"bizmut",
"polónium",
"asztácium",
"radon",
"francium",
"rádium",
"aktínium",
"tórium",
"protaktínium",
"urán",
"neptúnium",
"plutónium",
"amerícium",
"kűrium",
"berkélium",
"kalifornium",
"einsteinium",
"fermium",
"mendelévium",
"nobélium",
"laurencium",
"raderfordium",
"dubnium",
"sziborgium",
"bohrium",
"hasszium",
"meitnérium",
"darmstadtium",
"röntgénium",
"kopernícium",
"nihónium",
"fleróvium",
"moszkóvium",
"livermórium",
"tenesszium",
"oganeszon",
"ununennium",
"unbinilium",
"unbiunium",
"unbibium",
"unbikvadium",
"unbipentium",
"unbioktium",
"unbiennium",
"untrinilium",
"untriunium", "untribium"

