.site {
	display: grid;
	grid-template-columns: auto auto;
	grid-template-areas:
		"header header"
		"main main"
		"footer footer";
		grid-gap:0%;
}
.site-and-sidebar{display: grid;
	grid-template-columns: auto ($size__site-sidebar);
	grid-template-areas:
		"header header"
		"main main"
		"footer footer";

}

.site-header {
	grid-area: header;
}

.site-main {
	grid-area: main;
	overflow: hidden; /* Resolves issue with <pre> elements forcing full width. */
}

.widget-area {
	grid-area: sidebar;
}

.site-footer {
	grid-area: footer;
}

@import "no-sidebar";

.grid {
  @include gridCol(1fr, 12, 0%);
  margin: 0;
  padding: 1rem;
  grid-auto-columns: auto-fit;
}
.kisGrid{
  @include gridCol(1fr, 8, 1%);
  margin:0;
    grid-auto-columns: auto-fit;
    grid-auto-rows: 1fr;

}


//Block editor sections

//-------------front-page
//gallery----------
.glide__slide{
	max-width:50vw;
	max-height:50vh;
}

.wp-block-themeisle-blocks-advanced-columns .innerblocks-wrap{
    display: grid;
    grid-template-columns: 1fr;
}
//foglalkozasok
.rowGridTwo{
	display: flex;
	flex-direction:row;
}
	.wp-block-media-text {
    display: flex;
    flex-direction: column;
	}
	/*
		div:nth-child(1)#wp-block-themeisle-blocks-advanced-column-12bb9e1c{
		grid-column:1/2;
		grid-row: 2/3;
		}
		div:nth-child(2){
		grid-column:2/3;
				grid-row: 2/3;

		}*/
	
	.wp-block-column{
		display:flex;
		flex-direction: column; //the heading and the picture under and over each other
		&:nth-child(1){
			text-align: center;  //heading
			margin-top:1em;
		}
		&:nth-child(2){
						max-width: 30wv; //picture
						max-height: 30vh;
		}
	}