footer#all_page_footer{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
   background-color:$color__background-footer;
   background:$gradient_footer_reverz;
   :nth-child(1){
     grid-column: 1/2;
      #all_menu-3{
    flex-direction: column;
    align-content: center;
    }
   }
    :nth-child(2){
     grid-column: 2/3;
   }
    :nth-child(3){   //socialikonok
     grid-column: 3/4;
     align-self:center;
   }
}

footer div{
  
   
    justify-content: center;
    align-items:center;
    text-align:center;
  
  //@include gridCol
}

//second version
footer#front_page_footer{
    display:grid;
    grid-template-columns: repeat(6,1fr);
   background-color:$color__background-footer;
   background:$gradient_footer_reverz;
}
.menu-footer-menu-container{
  grid-column: 2/3;
      align-self: center;
  #menu-3{
    flex-direction: column;
    align-content: center;
  }
}
.itemFooter {
    grid-column: 3/5;
}

#socialIkonok.itemFooter{
  grid-column:5/6;
}