/*#fronthead{
    grid-template-rows: 10fr;
    div{
        grid-row:1fr;
    }
}*/


//from here the normal navigations except the "rolam" page
#masthead.site-branding{
    display:none;
}
#site-navigation{
    display:flex;
    flex: 1 1 100%;
    flex-direction: row;
}

#masthead nav#site-navigation{
    display:grid;
    grid-template-columns:repeat(6, 1fr);
    @include mobile{margin:0 auto;}
    justify-content: center;
    align-items: center;
    max-width: 80%;
        margin: 0 auto;

    div.logoDiv{
         
        @include mobile{
        align-self: right;
        grid-column: 3/5;
    }
    grid-column: 2/3;
}    
 } //! #masthead nav#site-navigation


#masthead nav{
    max-width: 100%;
    /*grid-template-columns: repeat(6,1fr);*/
}
#masthead #site-navigation div a.custom-logo-link img.custom-logo{
    max-width: fit-content;
    @include mobile{
        align-self: center;
    
    }
}


#masthead #hamburgerButton{
    display:none;
    @include mobile{
        display:grid;
        grid-template-columns: max-content(1fr);
        grid-column: 1/1;
    }
}

#masthead nav div:nth-child(5){ 
    grid-column:6/7;
button#calendarButton{
    max-width: fit-content;
    max-height:9vh;
    width: auto;
    
    

}}

#fronthead nav div:nth-child(4){ 
    
button#calendarButton{
    max-width: fit-content;
    max-height:9vh;
    width: auto;
    margin-bottom:3vh;
    

}}

#primary-menu-all{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    @include mobile{
        display:none;
    }
}

div#menu-primary-all{
   
 grid-column: 3/6;}

 