// Center block
@import "breakpoints";

@mixin center-block {
	display: block;
	margin-left: auto;
  margin-right: auto;
  text-align: center;
}

// Column width with margin
@mixin column-width($numberColumns: 2) {
	width: map-get($columns, $numberColumns) - ( ( $columns__margin * ( $numberColumns - 1 ) ) / $numberColumns );
}

@mixin onis-background-image($url,$bgcolor){
	background-color:$bgcolor;
    background-image: $url;
    background-size: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;

}
@mixin onis-background-image-parralax($url,$bgcolor){
	background-color:$bgcolor;
    background-image: $url;
    background-size: 100%;
    background-repeat: no-repeat;
    background-attachment: local;

}

@mixin onis-set-background($color) {
  background-color: $color;
  color: set-text-color($color);
}



@mixin gridCol($gridpixel, $itemDb, $gap) {
  display: grid;
  grid-template-columns: repeat(
    $itemDb minmax($gridpixel, 1fr)
  );
  grid-gap: $gap;
}

@mixin gridRow($gridpixel, $itemDb, $gap) {
  display: grid;
  grid-template-rows: repeat(
    $itemDb minmax($gridpixel, 1fr)
  );
  grid-gap: $gap;
}
//the color of the text on hover
@mixin onis-hover($cuccSzin){
  &:hover {
    background-color: lighten($cuccSzin, 10%);
    opacity:0.95;
    border-radius:50%;
    padding:0.3rem 1.5rem;
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
      0 17px 50px 0 rgba(0, 0, 0, 0.19);
      transform: all 1000s easin in;
  }
  &:active {
    background-color: lighten($cuccSzin, 30%);
    box-shadow: 0 5px #666;
  }
}

//media queriesek  and (max-width: #{$desktop})
@mixin tablet {
  @media screen and (min-width: #{$tablet}) {
    @content;
  }
}

@mixin desktop {
  @media screen and (min-width: #{$desktop}) {
    @content;
  }
}
@mixin mobile {
  @media screen and (max-width: #{$tablet}) {
    @content;
  }
}
