//backgrounds, bg of elements

$color__background-body:rgb(250, 250, 250);
$color__background-body-a:rgba(250, 250, 250,0.1);

$color__background-screen: rgb(241, 241, 241);
$color__background-hr: #ccc;
$color__background-button: #f1cdf1;//rgb(243, 233, 207);
$color__background-pre: #eee;
$color__background-ins: #f57b17;
$color__background-footer:rgb(253,203,45);
$color_menubackground:#f1cdf1;//rgba(250, 235, 215,1);
//gradient background:
$gradient_footer: linear-gradient(0deg, rgba(253,203,45,1) 0%, rgba(234,131,131,1) 41%, rgba(220,91,192,1) 70%, rgba(91,156,220,1) 79%, rgba(91,220,176,0.8905311392134979) 89%);
$gradient_footer_reverz:linear-gradient(0deg, rgba(91,220,176,0.5964134921546744) 0%, rgba(91,156,220,0.5599989263283438) 41%, rgba(220,91,192,0.5908112512583159) 60%, rgba(234,131,131,0.5740045285692401) 72%, rgba(253,203,45,0.6) 89%);

//texts

$color__text-main: #404040;
$color_text-main_light:rgb(253, 235, 235);
$color__text-screen: #21759b;
$color__text-input: #666;
$color__text-input-focus: #111;
$color__link: #800080; //royalblue
$color__link-visited: #bd86bd; //purple
$color__link-hover: #191970; //midnightblue


//buttons,inputs
$color__border-button: #ccc #ccc #bbb;
$color__border-button-hover: #ccc #bbb #aaa;
$color__border-button-focus: #aaa #bbb #bbb;
$color__border-input: #ccc;
$color__border-abbr: #666;


