// stylelint-disable value-keyword-case
$font__main: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
// stylelint-enable value-keyword-case
$font__code: monaco, consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
$font__pre: "Courier 10 Pitch", courier, monospace;
$font__line-height-body: 1.5;
$font__line-height-pre: 1.6;

@import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap');

  
$fontFamily: (
  heading: "'Comic Sans MS', cursive, sans-serif",
  main: "'Comic Sans MS', arial, helvetica",
  homepageTitle:"'Gloria Hallelujah', cursive"
);

$socialIkonok_size:1.8em;
