body {
  background-color: #f0cfcf;
  background: radial-gradient(ellipse at center, rgba(252, 236, 252, 0.8) 1%, rgba(252, 236, 252, 0.82) 11%, #ffd57c 88%, #ffe77c 90%);
  color: #ebdfdf;
  color: #464242;
}

#adminmenu, #adminmenu .wp-submenu, #adminmenuback, #adminmenuwrap {
  background-color: #52a3c9;
}

.wp-menu-name, .wp-first-item > a {
  color: #ebdfdf;
}

#adminmenu::before {
  content: url(../../uploads/2020/12/Onismerkedo_logo-1-150x150.png);
  width: 100%;
  height: 10vh;
}

#wp-admin-bar-wp-logo.menupop {
  display: none;
}

#wp-admin-bar-site-name a.ab-item::before {
  width: 2wv;
  content: "helloka";
  color: #bea7a7;
}

/*#adminmenu li:nth-child(8){
    display:none;
}  remove the apperance menu*/
/*remove the version from the dashbrard at the glance and the footer version*/
#wp-version-message, #footer-upgrade {
  display: none;
}

/*dashboard bg image*/
#wpwrap {
  background-image: url(../../uploads/2021/01/noemi-background-1-768x518.jpg);
  background-size: cover;
  position: relative;
}

#wpwrap:before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(221, 215, 175, 0.5);
}
/*# sourceMappingURL=admin_style.css.map */