body {
  background-color: bisque;
  background-image: url(../../uploads/2021/01/noemi-background-1-768x518.jpg);
  background-color: bisque;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  /*&:before {
  content: "";
  position: absolute;
  left: 0; right: 0;
  top: 0; bottom: 0;
  background: rgba(250, 248, 237, 0.5);
}  */
}

#login h1 a, .login h1 a {
  opacity: 1;
  background-image: url(../../uploads/2020/12/Onismerkedo_logo-1-150x150.png);
  height: 150px;
  width: 150px;
  background-size: 150px 151px;
  background-repeat: cover;
  padding-bottom: 30px;
}

#loginform {
  background-color: white;
  opacity: 1;
}

div#login {
  background-color: rgba(255, 255, 255, 0.8);
}

body.login {
  background-color: rgba(255, 255, 255, 0.8);
}
/*# sourceMappingURL=onis_login_style.css.map */