{
		"name": "onis",
		"version": "1.0.0",
		"description": "",
		"author": "Szalamandra",
		"license": "GPL-2.0-or-later",
		"main": "main.js",
		"keywords": [
				"WordPress",
				"Theme"
		],
		"homepage": "",
		"repository": {
				"type": "git",
				"url": ""
		},
		"devDependencies": {
				"@babel/core": "^7.13.1",
				"@babel/preset-env": "^7.13.5",
				"babel-loader": "^8.2.2",
				"cross-env": "^7.0.3",
				"css-loader": "^5.0.2",
				"cssnano": "^4.1.10",
				"file-loader": "^6.2.0",
				"mini-css-extract-plugin": "^1.3.8"
		},
		"browserslist": [
				"defaults"
		],
		"scripts": {
				"clean": "rm -rf build/*",
				"watch": "node-sass sass/ -o ./ --source-map true --output-style expanded --indent-type tab --indent-width 1 -w",
				"compile:css": "node-sass sass/ -o ./ && stylelint '*.css' --fix || true && stylelint '*.css' --fix",
				"lint:scss": "wp-scripts lint-style 'sass/**/*.scss'",
				"lint:js": "wp-scripts lint-js 'js/*.js'",
				"bundle": "dir-archiver --src . --dest ../_s.zip --exclude .DS_Store .stylelintrc.json .eslintrc .git .gitattributes .github .gitignore README.md composer.json composer.lock node_modules vendor package-lock.json package.json .travis.yml phpcs.xml.dist sass style.css.map"
		}
}
