/*!
Theme Name: onis
Theme URI:""
Author: Szalamandra
Author URI: ''
Description: ''
Version: 1.0.0
Tested up to: 5.4
Requires PHP: 5.6
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: onis
Tags: custom-background, custom-logo, custom-menu, featured-images, translation-ready


_s is based on Underscores https://underscores.me/, (C) 2012-2020 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/
*/
/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Generic
	- Normalize
	- Box sizing
# Base
	- Typography (copy, headings, typography)
	- Elements (body, buttons, fields-->for forms, hr, links, lists, media, tables)
# Layouts

# Components
	- Navigation
	- Posts and pages
	- Comments
	- Widgets
	- Media
	- Captions
	- Galleries
# plugins
# Utilities
	- Accessibility
	- Alignments

--------------------------------------------------------------*/
@import url("https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap");
/*this one i may modify to $backgroundFrontImageUrl:url(\wp-content\uploads\2020\12\flower-background-1024x682.jpg);*/
/*--------------------------------------------------------------
# Generic
--------------------------------------------------------------*/
/* Normalize
--------------------------------------------- */
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
	 ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}

/* Sections
	 ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
	 ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

/* Text-level semantics
	 ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted;
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
	 ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
	 ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *		`fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

/* Interactive
	 ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
	 ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

/* Box sizing
--------------------------------------------- */
*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

/*--------------------------------------------------------------
# Base
--------------------------------------------------------------*/
/* Typography
--------------------------------------------- */
body,
button,
input,
select,
optgroup,
textarea {
  color: #404040;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 1rem;
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  clear: both;
}

p {
  margin-bottom: 1.5em;
}

dfn,
cite,
em,
i {
  font-style: italic;
}

blockquote {
  margin: 0 1.5em;
}

address {
  margin: 0 0 1.5em;
}

pre {
  background: #eee;
  font-family: "Courier 10 Pitch", courier, monospace;
  line-height: 1.6;
  margin-bottom: 1.6em;
  max-width: 100%;
  overflow: auto;
  padding: 1.6em;
}

code,
kbd,
tt,
var {
  font-family: monaco, consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}

abbr,
acronym {
  border-bottom: 1px dotted #666;
  cursor: help;
}

mark,
ins {
  background: #f57b17;
  text-decoration: none;
}

big {
  font-size: 125%;
}

/* Elements
--------------------------------------------- */
body {
  background: #fafafa;
  text-align: center;
}

hr {
  background-color: #ccc;
  border: 0;
  height: 1px;
  margin-bottom: 1.5em;
}

ul,
ol {
  margin: 0 0 1.5em 3em;
}

ul {
  list-style: disc;
}

ol {
  list-style: decimal;
}

li > ul,
li > ol {
  margin-bottom: 0;
  margin-left: 1.5em;
  text-decoration: none;
}

dt {
  font-weight: 700;
}

dd {
  margin: 0 1.5em 1.5em;
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
  max-width: 100%;
}

img {
  height: auto;
  max-width: 100%;
}

figure {
  margin: 1em 0;
}

table {
  margin: 0 0 1.5em;
  width: 100%;
}

#fronthead {
  /*@include onis-background-image($backgroundFrontImageUrl,$color__background-body-a);
    width:100vw;
    height:100vh;*/
  max-height: 9vh;
  background-color: rgba(250, 250, 250, 0.1);
}

i.fas.fa-bars {
  color: grey;
}

i.fas.fa-bars:hover {
  color: black;
}

i.fas.fa-bars.toggle {
  display: none;
}

#socialIkonok {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 1rem;
  z-index: 0;
  font-size: 1.8em;
}

#socialIkonok i {
  align-self: center;
}

#socialIkonok i:nth-child(1) {
  color: blue;
}

#socialIkonok i:nth-child(2) {
  color: #a72591;
}

#socialIkonok i:nth-child(3) {
  color: #1b882d;
}

/* Links
--------------------------------------------- */
a {
  color: #800080;
}

a:visited {
  color: #bd86bd;
  text-decoration: none;
}

a:hover, a:focus, a:active {
  color: #191970;
}

a:focus {
  outline: thin dotted;
}

a:hover, a:active {
  outline: 0;
}

/* Forms
--------------------------------------------- */
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  border: 1px solid;
  border-color: #ccc #ccc #bbb;
  border-radius: 3px;
  background: #f1cdf1;
  color: rgba(0, 0, 0, 0.8);
  line-height: 1;
  padding: 0.6em 1em 0.4em;
}

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
  border-color: #ccc #bbb #aaa;
}

button:active, button:focus,
input[type="button"]:active,
input[type="button"]:focus,
input[type="reset"]:active,
input[type="reset"]:focus,
input[type="submit"]:active,
input[type="submit"]:focus {
  border-color: #aaa #bbb #bbb;
}

button {
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  border: none;
  border-radius: 1rem;
  box-shadow: 0 0.8rem 1rem 0 rgba(0, 0, 0, 0.24);
}

button:hover {
  background-color: white;
  box-shadow: 0 0.8rem 1rem 0 rgba(0, 0, 0, 0.24), 0 1rem 3.2rem 0 rgba(0, 0, 0, 0.19);
}

button:active {
  background-color: white;
  box-shadow: 0 0.1rem #666;
  transform: translateY(4px);
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea {
  color: #666;
  border: 1px solid #ccc;
  border-radius: 3px;
  padding: 3px;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus {
  color: #111;
}

select {
  border: 1px solid #ccc;
}

textarea {
  width: 100%;
}

/*titles
--------------------------------------------*/
#frontpage_logo {
  display: grid;
  align-content: center;
  height: 50%;
  margin-top: 0.5em;
}

img.custom-logo {
  z-index: 10;
  display: grid;
  align-self: center;
  margin: 0 auto;
  opacity: 100%;
  /*max-height:10vh !important;
	max-width: 10vh !important;
    width: auto !important;
    height: auto !important;*/
}

#site-navigation .custom-logo-link img.custom-logo {
  max-height: 10vh;
  max-width: 10vh;
  width: auto;
  height: auto;
}

@media screen and (max-width: 760px) {
  #site-navigation .custom-logo-link img.custom-logo {
    grid-column: 3/5;
    align-self: center;
  }
}

h1.site-title {
  display: grid;
  padding: 2% auto;
  position: absolute;
  left: 33%;
  top: 50%;
  font-size: 3em;
}

h1.entry-title {
  display: none;
}

#head-title {
  color: #404040;
}

/*--------------------------------------------------------------
# Layouts
--------------------------------------------------------------*/
.site {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-areas: "header header" "main main" "footer footer";
  grid-gap: 0%;
}

.site-and-sidebar {
  display: grid;
  grid-template-columns: auto 25%;
  grid-template-areas: "header header" "main main" "footer footer";
}

.site-header {
  grid-area: header;
}

.site-main {
  grid-area: main;
  overflow: hidden;
  /* Resolves issue with <pre> elements forcing full width. */
}

.widget-area {
  grid-area: sidebar;
}

.site-footer {
  grid-area: footer;
}

.no-sidebar .site {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "header" "main" "footer";
}

.grid {
  display: grid;
  grid-template-columns: repeat(12 minmax(1fr, 1fr));
  grid-gap: 0%;
  margin: 0;
  padding: 1rem;
  grid-auto-columns: auto-fit;
}

.kisGrid {
  display: grid;
  grid-template-columns: repeat(8 minmax(1fr, 1fr));
  grid-gap: 1%;
  margin: 0;
  grid-auto-columns: auto-fit;
  grid-auto-rows: 1fr;
}

.glide__slide {
  max-width: 50vw;
  max-height: 50vh;
}

.wp-block-themeisle-blocks-advanced-columns .innerblocks-wrap {
  display: grid;
  grid-template-columns: 1fr;
}

.rowGridTwo {
  display: flex;
  flex-direction: row;
}

.wp-block-media-text {
  display: flex;
  flex-direction: column;
}

/*
		div:nth-child(1)#wp-block-themeisle-blocks-advanced-column-12bb9e1c{
		grid-column:1/2;
		grid-row: 2/3;
		}
		div:nth-child(2){
		grid-column:2/3;
				grid-row: 2/3;

		}*/
.wp-block-column {
  display: flex;
  flex-direction: column;
}

.wp-block-column:nth-child(1) {
  text-align: center;
  margin-top: 1em;
}

.wp-block-column:nth-child(2) {
  max-width: 30wv;
  max-height: 30vh;
}

/*change this one, if no-sidebar*/
/*#fronthead{
    grid-template-rows: 10fr;
    div{
        grid-row:1fr;
    }
}*/
#masthead.site-branding {
  display: none;
}

#site-navigation {
  display: flex;
  flex: 1 1 100%;
  flex-direction: row;
}

#masthead nav#site-navigation {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  justify-content: center;
  align-items: center;
  max-width: 80%;
  margin: 0 auto;
}

@media screen and (max-width: 760px) {
  #masthead nav#site-navigation {
    margin: 0 auto;
  }
}

#masthead nav#site-navigation div.logoDiv {
  grid-column: 2/3;
}

@media screen and (max-width: 760px) {
  #masthead nav#site-navigation div.logoDiv {
    align-self: right;
    grid-column: 3/5;
  }
}

#masthead nav {
  max-width: 100%;
  /*grid-template-columns: repeat(6,1fr);*/
}

#masthead #site-navigation div a.custom-logo-link img.custom-logo {
  max-width: fit-content;
}

@media screen and (max-width: 760px) {
  #masthead #site-navigation div a.custom-logo-link img.custom-logo {
    align-self: center;
  }
}

#masthead #hamburgerButton {
  display: none;
}

@media screen and (max-width: 760px) {
  #masthead #hamburgerButton {
    display: grid;
    grid-template-columns: max-content(1fr);
    grid-column: 1/1;
  }
}

#masthead nav div:nth-child(5) {
  grid-column: 6/7;
}

#masthead nav div:nth-child(5) button#calendarButton {
  max-width: fit-content;
  max-height: 9vh;
  width: auto;
}

#fronthead nav div:nth-child(4) button#calendarButton {
  max-width: fit-content;
  max-height: 9vh;
  width: auto;
  margin-bottom: 3vh;
}

#primary-menu-all {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

@media screen and (max-width: 760px) {
  #primary-menu-all {
    display: none;
  }
}

div#menu-primary-all {
  grid-column: 3/6;
}

footer#all_page_footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: #fdcb2d;
  background: linear-gradient(0deg, rgba(91, 220, 176, 0.596413) 0%, rgba(91, 156, 220, 0.559999) 41%, rgba(220, 91, 192, 0.590811) 60%, rgba(234, 131, 131, 0.574005) 72%, rgba(253, 203, 45, 0.6) 89%);
}

footer#all_page_footer :nth-child(1) {
  grid-column: 1/2;
}

footer#all_page_footer :nth-child(1) #all_menu-3 {
  flex-direction: column;
  align-content: center;
}

footer#all_page_footer :nth-child(2) {
  grid-column: 2/3;
}

footer#all_page_footer :nth-child(3) {
  grid-column: 3/4;
  align-self: center;
}

footer div {
  justify-content: center;
  align-items: center;
  text-align: center;
}

footer#front_page_footer {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  background-color: #fdcb2d;
  background: linear-gradient(0deg, rgba(91, 220, 176, 0.596413) 0%, rgba(91, 156, 220, 0.559999) 41%, rgba(220, 91, 192, 0.590811) 60%, rgba(234, 131, 131, 0.574005) 72%, rgba(253, 203, 45, 0.6) 89%);
}

.menu-footer-menu-container {
  grid-column: 2/3;
  align-self: center;
}

.menu-footer-menu-container #menu-3 {
  flex-direction: column;
  align-content: center;
}

.itemFooter {
  grid-column: 3/5;
}

#socialIkonok.itemFooter {
  grid-column: 5/6;
}

/*--------------------------------------------------------------
# Components
--------------------------------------------------------------*/
/* Navigation
--------------------------------------------- */
.site-navigation, .main-navigation {
  display: block;
  width: 100%;
  /*.current_page_item > a,
	.current-menu-item > a,
	.current_page_ancestor > a,
	.current-menu-ancestor > a {
	}*/
}

.site-navigation ul, .main-navigation ul {
  display: none;
  list-style: none;
  margin: 0;
  padding-right: 1em;
  margin: 1%;
  padding: 1%;
}

.site-navigation ul ul, .main-navigation ul ul {
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
  float: right;
  position: absolute;
  top: 100%;
  padding-right: 1em;
  z-index: 99999;
}

.site-navigation ul ul ul, .main-navigation ul ul ul {
  right: -999em;
  top: 0;
}

.site-navigation ul ul li:hover > ul,
.site-navigation ul ul li.focus > ul, .main-navigation ul ul li:hover > ul,
.main-navigation ul ul li.focus > ul {
  display: block;
  left: auto;
}

.site-navigation ul ul a, .main-navigation ul ul a {
  max-width: max-content;
  margin: 1%;
  padding: 1%;
}

.site-navigation ul ul :hover > a,
.site-navigation ul ul .focus > a, .main-navigation ul ul :hover > a,
.main-navigation ul ul .focus > a {
  color: #f9d2fa;
}

.site-navigation ul ul a:hover,
.site-navigation ul ul a.focus, .main-navigation ul ul a:hover,
.main-navigation ul ul a.focus {
  color: #f9d2fa;
}

.site-navigation ul li:hover > ul,
.site-navigation ul li.focus > ul, .main-navigation ul li:hover > ul,
.main-navigation ul li.focus > ul {
  right: auto;
}

.site-navigation li, .main-navigation li {
  position: relative;
  margin: 1%;
  padding: 1%;
}

.site-navigation li:hover > a,
.site-navigation li.focus > a, .main-navigation li:hover > a,
.main-navigation li.focus > a {
  color: #f9d2fa;
}

.site-navigation a, .main-navigation a {
  display: block;
  text-decoration: none;
}

/*homeMenuDivs format*/
#fronthead nav#frontpage-site-navigation {
  display: grid;
  grid-template-columns: 4fr 4fr 1fr;
  height: 9vh;
}

#fronthead nav#frontpage-site-navigation div:first-child {
  grid-column: 1/2;
}

#fronthead nav#frontpage-site-navigation div:nth-child(2) {
  grid-column: 2/3;
  padding: 0;
}

#fronthead nav#frontpage-site-navigation div:nth-child(3) {
  display: none;
}

@media screen and (max-width: 760px) {
  #fronthead nav#frontpage-site-navigation div:nth-child(3) {
    display: grid;
    grid-column: 1/1;
    justify-items: left;
    align-self: center;
    justify-self: center;
    margin-left: 1em;
  }
}

#fronthead nav#frontpage-site-navigation div:nth-child(4) {
  grid-column: 3/4;
  justify-items: center;
  align-self: center;
  justify-self: center;
}

#fronthead a {
  margin: 1%;
  padding: 2%;
  list-style: none;
  text-decoration: none;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  overflow: inherit;
}

/*Small menu.*/
.menu-toggle,
.site-navigation.toggled ul {
  display: flex;
}

#primary-menu-r {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

#primary-menu-l {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  justify-content: space-evenly;
}

.menu {
  display: flex;
  list-style: none;
  letter-spacing: 0.2em;
  justify-content: space-between;
  margin: 1%;
  padding: 1%;
  justify-content: center;
}

.menu ul li {
  list-style: none;
  line-height: 1.2rem;
  margin: 1%;
  padding: 1%;
}

.menu ul li a {
  list-style: none;
  flex: 100% 1 1;
  text-size-adjust: auto;
  text-decoration: none !important;
  margin: 5%;
  padding: 5%;
  font-size: 1.2 rem;
  font-weight: 900;
  font-family: "'Comic Sans MS', arial, helvetica";
  color: #404040;
  align-content: center;
}

#menu-mobil-all {
  display: none;
}

@media screen and (max-width: 760px) {
  #primary-menu-l, #primary-menu-r {
    display: none;
  }
  #menu-mobil-home {
    display: none;
    flex-direction: column;
    align-items: center;
    width: 100%;
    text-align: center;
    position: fixed;
    top: 20vh;
    bottom: 0;
    left: 0;
    padding-bottom: 0;
    max-width: 100vw;
    min-width: fit-content;
    height: 90vh;
    justify-content: center;
    justify-items: center;
    padding: 0rem 3rem;
    margin: 0 auto;
    height: 70vh;
    max-height: 80vh;
    z-index: 31;
    background-color: #f1cdf1;
    border-radius: 1em;
    box-shadow: 1px 0px 10px #f5e2be;
  }
  #menu-mobil-home ul li {
    list-style: none;
    line-height: 2rem;
    margin: 5%;
    padding: 5%;
    height: fit-content;
  }
  #menu-mobil-home ul li a {
    list-style: none;
    flex: 100% 1 1;
    text-size-adjust: auto;
    text-decoration: none;
    margin: 5%;
    padding: 5%;
    font-size: 1.2 rem;
    font-weight: 900;
    font-family: "'Comic Sans MS', arial, helvetica";
    align-content: center;
  }
}

.toggled #menu-mobil-home {
  display: flex;
  width: 100%;
  z-index: 3;
}

.nav-menu {
  align-items: center;
}

@media screen and (min-width: 760px) {
  .menu-toggle,
  #menu-mobil-home {
    display: none;
  }
}

.site-main .comment-navigation, .site-main
.posts-navigation, .site-main
.post-navigation {
  margin: 0 0 1.5em;
}

.comment-navigation .nav-links,
.posts-navigation .nav-links,
.post-navigation .nav-links {
  display: flex;
}

.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
  flex: 1 0 50%;
}

.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
  text-align: end;
  flex: 1 0 50%;
}

#frontpage-site-navigation {
  background-color: rgba(250, 250, 250, 0.1);
  opacity: 100%;
  width: 100%;
}

button#hamburgerButton {
  display: none;
}

@media screen and (max-width: 760px) {
  button#hamburgerButton {
    display: grid;
    grid-column: 1/1;
    grid-row: 1/1;
    max-width: fit-content;
    max-height: 10vh;
    width: auto;
    height: auto;
  }
}

li.active a {
  text-decoration-line: underline !important;
  text-decoration-style: wavy !important;
  text-shadow: 10px 0px 15px purpleack;
}

.nav-menu li > a {
  margin: 1%;
  padding: 2%;
  list-style: none;
  text-decoration: none;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  overflow: inherit;
}

.menu ul li a {
  color: #800080;
}

.menu ul li a:visited {
  color: #bd86bd;
}

.menu ul li a:hover {
  color: #191970;
}

#primary-menu-all {
  justify-content: space-evenly;
}

/* Posts and pages + block editor styling
--------------------------------------------- */
.sticky {
  display: block;
}

.post,
.page {
  margin: 0 0 1.5em;
}

.updated:not(.published) {
  display: none;
}

.page-content,
.entry-content,
.entry-summary {
  margin: 1.5em 0 0;
}

.page-links {
  clear: both;
  margin: 0 0 1.5em;
}

/*after using the block editor, additonal styling on the elemnts mostly with additional classes*/
.noMarginbetweenText {
  margin: 0%;
}

.noMarginLeft {
  margin-left: 0;
}

/*image slider*/
.imageSlider {
  max-width: fit-content;
}

/*foglalkozasok block*/
#wp-block-themeisle-blocks-advanced-columns-8c38574b .innerblocks-wrap {
  display: contents;
}

.imageWithTestimonial {
  width: 100vw;
  position: relative;
}

/* Comments
--------------------------------------------- */
.comment-content a {
  word-wrap: break-word;
}

.bypostauthor {
  display: block;
}

/* Widgets
--------------------------------------------- */
.widget {
  margin: 0 0 1.5em;
}

.widget select {
  max-width: 100%;
}

/* Media
--------------------------------------------- */
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
  border: none;
  margin-bottom: 0;
  margin-top: 0;
  padding: 0;
}

/* Make sure logo link wraps around logo image. */
.custom-logo-link {
  display: inline-block;
}

/* Captions
--------------------------------------------- */
.wp-caption {
  margin-bottom: 1.5em;
  max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.wp-caption .wp-caption-text {
  margin: 0.8075em 0;
}

.wp-caption-text {
  text-align: center;
}

/* Galleries
--------------------------------------------- */
.gallery {
  margin-bottom: 1.5em;
  display: grid;
  grid-gap: 1.5em;
}

.gallery-item {
  display: inline-block;
  text-align: center;
  width: 100%;
}

.gallery-columns-2 {
  grid-template-columns: repeat(2, 1fr);
}

.gallery-columns-3 {
  grid-template-columns: repeat(3, 1fr);
}

.gallery-columns-4 {
  grid-template-columns: repeat(4, 1fr);
}

.gallery-columns-5 {
  grid-template-columns: repeat(5, 1fr);
}

.gallery-columns-6 {
  grid-template-columns: repeat(6, 1fr);
}

.gallery-columns-7 {
  grid-template-columns: repeat(7, 1fr);
}

.gallery-columns-8 {
  grid-template-columns: repeat(8, 1fr);
}

.gallery-columns-9 {
  grid-template-columns: repeat(9, 1fr);
}

.gallery-caption {
  display: block;
}

.greyScaleOnhover {
  padding-left: 10%;
  margin-bottom: 0;
  filter: grayscale(80%);
}

.greyScaleOnhover:hover {
  filter: grayscale(0%);
  transform: scale(1.1);
}

/* SVG
--------------------------------------------- */
@keyframes rotateInfinite {
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(360deg);
  }
}

@keyframes strokeFadeInOut {
  /* from {
      stroke-width: 0;
      
    }
    to {
      stroke-width: 0.265;
    }*/
  0% {
    stroke-width: 0;
  }
  50% {
    stroke-width: 0.265;
  }
  100% {
    stroke-width: 0;
  }
}

@keyframes coloring {
  0% {
    fill: #eb7a7a;
  }
  20% {
    fill: #e6e66d;
  }
  20% {
    fill: #d400ff;
  }
  60% {
    fill: #51519b;
  }
  80% {
    fill: #77b377;
  }
  100% {
    fill: none;
  }
}

.svg_image {
  max-width: fit-content;
  max-height: 20vh;
  max-width: 15wv;
}

#women3 {
  background-color: transparent;
}

#women3 #planet path:nth-child(2) {
  animation-name: rotateInfinite;
  animation-duration: 3000ms;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  position: relative;
  transform-origin: center 60px;
}

#women3 #planet path:nth-child(3) {
  animation-name: rotateInfinite;
  animation-duration: 3000ms;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  position: relative;
  transform-origin: center 60px;
}

#women3 #planet path:nth-child(4) {
  animation-name: rotateInfinite;
  animation-duration: 3000ms;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  position: relative;
  transform-origin: center 60px;
}

#women3 #planet path:nth-child(5) {
  animation-name: rotateInfinite;
  animation-duration: 3000ms;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  position: relative;
  transform-origin: center 60px;
}

#women3 #planet path:nth-child(6) {
  animation-name: rotateInfinite;
  animation-duration: 3000ms;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  position: relative;
  transform-origin: center 60px;
}

.wp-block-code {
  font-size: 0;
  padding: 0;
  border: transparent;
}

#titleHome {
  width: 50%;
  display: grid;
  align-self: center;
  margin: 0 auto;
  position: relative;
  left: 50wh;
  font-size: 8em;
}

#titleHome path:nth-child(1) {
  stroke-width: 0;
  stroke-linecap: square;
  stroke-opacity: 0.5;
  stroke-dasharray: 100px;
  stroke-dashoffset: 200px;
  animation-name: coloring, strokeFadeInOut;
  animation-duration: 1500ms;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: cubic-bezier(0.25, 0.46, 0.65, 0.94);
}

#titleHome path:nth-child(2) {
  stroke-width: 0;
  stroke-linecap: square;
  animation-name: coloring, strokeFadeInOut;
  animation-duration: 1500ms;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: cubic-bezier(0.25, 0.46, 0.65, 0.94);
  animation-delay: 200ms;
}

#titleHome path:nth-child(3) {
  stroke-width: 0;
  stroke-linecap: square;
  animation-name: coloring, strokeFadeInOut;
  animation-duration: 1500ms;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: cubic-bezier(0.25, 0.46, 0.65, 0.94);
  animation-delay: 400ms;
}

#titleHome path:nth-child(4) {
  stroke-width: 0;
  stroke-linecap: square;
  animation-name: coloring, strokeFadeInOut;
  animation-duration: 1500ms;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: cubic-bezier(0.25, 0.46, 0.65, 0.94);
  animation-delay: 600ms;
}

#titleHome path:nth-child(5) {
  stroke-width: 0;
  stroke-linecap: square;
  animation-name: coloring, strokeFadeInOut;
  animation-duration: 1500ms;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: cubic-bezier(0.25, 0.46, 0.65, 0.94);
  animation-delay: 800ms;
}

#titleHome path:nth-child(6) {
  stroke-width: 0;
  stroke-linecap: square;
  animation-name: coloring, strokeFadeInOut;
  animation-duration: 1500ms;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: cubic-bezier(0.25, 0.46, 0.65, 0.94);
  animation-delay: 1000ms;
}

#titleHome path:nth-child(7) {
  stroke-width: 0;
  stroke-linecap: square;
  animation-name: coloring, strokeFadeInOut;
  animation-duration: 1500ms;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: cubic-bezier(0.25, 0.46, 0.65, 0.94);
  animation-delay: 1200ms;
}

#titleHome path:nth-child(8) {
  stroke-width: 0;
  stroke-linecap: square;
  animation-name: coloring, strokeFadeInOut;
  animation-duration: 1500ms;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: cubic-bezier(0.25, 0.46, 0.65, 0.94);
  animation-delay: 1400ms;
}

#titleHome path:nth-child(9) {
  stroke-width: 0;
  stroke-linecap: square;
  animation-name: coloring, strokeFadeInOut;
  animation-duration: 1500ms;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: cubic-bezier(0.25, 0.46, 0.65, 0.94);
  animation-delay: 1600ms;
}

#titleHome path:nth-child(10) {
  stroke-width: 0;
  stroke-linecap: square;
  animation-name: coloring, strokeFadeInOut;
  animation-duration: 1500ms;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: cubic-bezier(0.25, 0.46, 0.65, 0.94);
  animation-delay: 1800ms;
}

#titleHome path:nth-child(11) {
  stroke-width: 0;
  stroke-linecap: square;
  animation-name: coloring, strokeFadeInOut;
  animation-duration: 1500ms;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: cubic-bezier(0.25, 0.46, 0.65, 0.94);
  animation-delay: 2000ms;
}

/*--------------------------------------------------------------
# Plugins
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Utilities
--------------------------------------------------------------*/
/* Accessibility
--------------------------------------------- */
/* Text meant only for screen readers. */
.screen-reader-text {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute !important;
  width: 1px;
  word-wrap: normal !important;
}

.screen-reader-text:focus {
  background-color: #f1f1f1;
  border-radius: 3px;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  clip: auto !important;
  clip-path: none;
  color: #21759b;
  display: block;
  font-size: 0.875rem;
  font-weight: 700;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000;
}

/* Do not show the outline on the skip link target. */
#primary[tabindex="-1"]:focus {
  outline: 0;
}

/* Alignments
--------------------------------------------- */
.alignleft {
  /*rtl:ignore*/
  float: left;
  /*rtl:ignore*/
  margin-right: 1.5em;
  margin-bottom: 1.5em;
}

.alignright {
  /*rtl:ignore*/
  float: right;
  /*rtl:ignore*/
  margin-left: 1.5em;
  margin-bottom: 1.5em;
}

.aligncenter {
  clear: both;
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  margin-bottom: 1.5em;
}
/*# sourceMappingURL=style.css.map */