
//functions
@import '../sass/abstracts/functions/functions';

//variables
$color_admin_background:radial-gradient(ellipse at center, rgba(252,236,252,0.8) 1%,rgba(252,236,252,0.82) 11%,rgb(255, 213, 124) 88%,rgb(255, 231, 124) 90%);
$color_admin_background_two:radial-gradient(ellipse at center, rgba(252, 236, 252, 0.8) 1%, rgba(252, 236, 252, 0.82) 11%, #ff7cd8 88%, #ff7cd8 90%);
$color_admin_menu_toolbar_two:#9de49d;
$color_admin_menu_toolbar:rgb(82, 163, 201);
$color_admin_text:rgb(70, 66, 66);
$color_admin_menu_text_light:rgb(235, 223, 223);

$url_logo:url(../../uploads/2020/12/Onismerkedo_logo-1-150x150.png);

$url_bg:url(../../uploads/2021/01/noemi-background-1-768x518.jpg);



body{
    background-color:rgb(240, 207, 207);
    background: $color_admin_background;
    color:$color_admin_menu_text_light; 
    color: onis_set_text_color(rgb(240, 207, 207),$color_admin_text,$color_admin_menu_text_light);
}

#adminmenu, #adminmenu .wp-submenu, #adminmenuback, #adminmenuwrap{
    background-color: $color_admin_menu_toolbar;
    
}
.wp-menu-name, .wp-first-item>a{
    color:$color_admin_menu_text_light;
}
#adminmenu::before{
    content:$url_logo;
    width:100%;
    height:10vh;
 
}

#wp-admin-bar-wp-logo.menupop{
    display:none;
   
}
#wp-admin-bar-site-name a.ab-item::before{
    width:2wv;
    content: "helloka";
        color:rgb(190, 167, 167);
}


/*#adminmenu li:nth-child(8){
    display:none;
}  remove the apperance menu*/



/*remove the version from the dashbrard at the glance and the footer version*/

#wp-version-message,#footer-upgrade{
  display:none;
}

/*dashboard bg image*/
#wpwrap{
  background-image: $url_bg;
   background-size: cover;
     position: relative;
}
#wpwrap:before {
  content: "";
  position: absolute;
  left: 0; right: 0;
  top: 0; bottom: 0;
  background: rgba(221, 215, 175, 0.5);
}
