<!--Hexadecagonter dolgozat, készítette: Zsigmond Réka, 2021.03.13. -->

<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>

    <h1>Hexadecagon</h1>
    </header>
    <main>
     
     <div id="bekerDiv"> 
       <form method="" action="">
           <label for="Nev">Név:</label><br>
            <input type="text" id="nev" name="nev" value="" placeholder="Balázs">
            <label for="oldal">Oldal:<br>(cm)</label><br>
            <input type="text" id="oldal" name="oldal" value=1>
            <label for="szin"><span>Szín:</span><span>(angol/színkód)</span></label><br>
            <input type="text" id="szin" name="szin" value="" placeholder="white">
                
</form>
     <button id="szamolGomb">Számolj!</button>
    <p id="visszaAd"></p>
    
    </div> <!--bekerDiv-->
    <div id="rajzTerDiv">


    </div><!--rajTerDiv-->
  
    
    <footer><span>Copyright 2021</span>
        <span>Készítette: Zsigmond Réka</span>
    </footer>  
    
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="script.js"></script>
</body>
</html>