//imported after svgimages in components/media

@mixin rotateInfinite() {
  animation-name: rotateInfinite;
  animation-duration: 3000ms;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  position: relative;
  transform-origin: center 60px;
}
  @keyframes rotateInfinite {
      
    from {
      transform: rotateY(0deg);
    }
    to {
      transform: rotateY(360deg);
    }
  }


  @mixin strokeFadeInOut {
  animation-name:strokeFadeInOut;
  animation-duration: 3000ms;
  animation-fill-mode: infinite;
  animation-timing-function: linear;
  animation-delay: 3000ms;
}


@keyframes strokeFadeInOut {
      
   /* from {
      stroke-width: 0;
      
    }
    to {
      stroke-width: 0.265;
    }*/
      0% {
      stroke-width: 0;
      
    }
    50% {
      stroke-width: 0.265;
    }
     100% {
      stroke-width: 0;
    }

  }

  

@mixin colorInOutInfinite{
animation-name: coloring;
  animation-duration: 3000ms;
  animation-fill-mode: forwards;
  animation-iteration-count:infinite;
  animation-timing-function: cubic-bezier(0.25, 0.46, 0.65, 0.94);
  animation-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95);
  
}

@keyframes coloring{
   0%   {fill: rgb(235, 122, 122);}
  20%  {fill: rgb(230, 230, 109);}
  20%  {fill: rgb(212, 0, 255);}
  60%  {fill: rgb(81, 81, 155);}
  80% {fill: rgb(119, 179, 119);}
  100% {fill:none;}
}

@mixin coloringANDstrokeInOutInfinite{
animation-name: coloring, strokeFadeInOut;
  animation-duration: 1500ms;
  animation-fill-mode: forwards;
  animation-iteration-count:infinite;
  animation-direction: alternate;
  animation-timing-function: cubic-bezier(0.25, 0.46, 0.65, 0.94);
  
}