
//hamburger-icon
i.fas.fa-bars{
    color:grey;
    &:hover{
        color:black;
    }
}

i.fas.fa-bars.toggle{
    display:none;
}


//footerben

#socialIkonok {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 1rem;
  z-index:0;
  font-size:$socialIkonok_size;
  i {
          align-self: center;
    &:nth-child(1) {
      color: blue;
    }
    &:nth-child(2) {
      color: rgb(167, 37, 145);
    }
    &:nth-child(3) {
      color: rgb(27, 136, 45);
    }
  }
}