#frontpage_logo{
	display:grid;
	align-content: center;
	height:50%;
	margin-top:0.5em;

}
img.custom-logo{
	z-index:10;
	display:grid;
	align-self: center;
	margin:0 auto;
	opacity:100%;
	/*max-height:10vh !important;
	max-width: 10vh !important;
    width: auto !important;
    height: auto !important;*/
}

#site-navigation .custom-logo-link img.custom-logo{
	max-height:10vh;
	max-width: 10vh;
    width: auto;
	height: auto;
	@include mobile{
		grid-column: 3/5;
		align-self: center;
	}
}


