/*Hexadecagonter dolgozat, készítette: Zsigmond Réka, 2021.03.13.*/
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    background-color: bisque;
    font-size:1.5em;
    padding:2em;
    text-align: center;

}
form{
    display:flex;
    flex: 1,1,1;
    align-items: stretch;
    justify-content: center;
    padding:1.5em;
    margin:1.5em;
}
#bekerDiv{
    padding:0.5em;
}

#szamolGomb{
    display:flex;
    margin-left:auto;
    margin-right:auto;
    justify-content: center;
}

#rajzTerDiv{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    width:90vw;
background-color:blanchedalmond;

}

.hexaDiv{

width: 30vw;
height: 30vh;
background-color:rgb(228, 224, 217);
min-width:300px;
min-height:300px;
}

svg{
    position:relative;
  
    stroke:grey;
    fill:white;
}

footer{
font-size:1em;
    padding:2em;
    display:grid;
    margin: 2em auto;
    padding:1em;
    bottom:0;

}


.eltavDiv{
    color:red;


}