.site-navigation, .main-navigation {
  display: block;
  width: 100%;

  ul {
    display: none;
    list-style: none;
    margin: 0;
    padding-right: 1em;
    margin: 1%;
      padding: 1%;

    ul {
      box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
      float: right;
      position: absolute;
      top: 100%;
      padding-right: 1em;

      z-index: 99999;

      ul {
        right: -999em;
        top: 0;
      }

      li {
        
        &:hover > ul,
        &.focus > ul {
          display: block;
          left: auto;
        }
      }

      a {
        max-width: max-content;
        margin: 1%;
      padding: 1%;
      }

      :hover > a,
      .focus > a {
        color: rgb(249, 210, 250);
      }
      //these two are the same
      a:hover,
      a.focus {
        color: rgb(249, 210, 250);
      }
    }

    li:hover > ul,
    li.focus > ul {
      right: auto;
    }
  }

  li {
    position: relative;
    margin: 1%;
      padding: 1%;
    &:hover > a,
    &.focus > a {
      color: rgb(249, 210, 250);
    }
  }

  a {
    display: block;
    text-decoration: none;
    
  }

  /*.current_page_item > a,
	.current-menu-item > a,
	.current_page_ancestor > a,
	.current-menu-ancestor > a {
	}*/
}
/*homeMenuDivs format*/
#fronthead{
  nav#frontpage-site-navigation{
    display:grid;
  grid-template-columns: 4fr 4fr 1fr;
  height:9vh;
  div{
  &:first-child{
  grid-column: 1/2;

  }
  &:nth-child(2){
    grid-column: 2/3;
    padding:0;
  }
  &:nth-child(3){
    display: none;
    @include mobile{
      display:grid;
      grid-column:1/1;
      justify-items:left;
        align-self: center;
    justify-self: center;
    margin-left:1em;
    }
  }
  &:nth-child(4){
    grid-column: 3/4;
    justify-items:center;
        align-self: center;
    justify-self: center;
  }
}}
  a{
    margin: 1%;
    padding: 2%;
    list-style: none;
    text-decoration:none;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    overflow:inherit;
    

  }
}


/*Small menu.*/
.menu-toggle,
.site-navigation.toggled ul {
  display: flex;
}

#primary-menu-r{
	display:flex;
	flex-direction: row;
    justify-content: flex-end;
 

}
#primary-menu-l{
	display:flex;
	flex-direction: row;
  justify-content: flex-start;
  justify-content: space-evenly;
}
.menu{
  display:flex;
  list-style: none;
  letter-spacing: 0.2em;
  justify-content: space-between;
  margin: 1%;
  padding: 1%;
  justify-content: center;
   ul li {
    list-style: none;
    line-height: 1.2rem;
    margin: 1%;
      padding: 1%;
    a {
      list-style: none;
      flex: 100% 1 1;
      text-size-adjust: auto;
      text-decoration: none !important;
      margin: 5%;
      padding: 5%;
      font-size: 1.2 rem;
      font-weight: 900;
      font-family: font(main);
      color: $color__text-main;
      align-content: center;
     
    }
  }
}

#menu-mobil-all{
  display:none;
     
}




@include mobile{
  #primary-menu-l, #primary-menu-r{
    display:none;
  }

//this one is for toggle menu
  #menu-mobil-home{
    display:none;
    flex-direction: column;
    align-items: center;
    width:100%;
  text-align:center;
  position: fixed;
  top: 20vh;
  bottom:0;
  left:0;
  padding-bottom: 0;
  max-width: 100vw;
  min-width:fit-content;
  height:90vh;
  justify-content: center;
  justify-items:center;
  padding: 0rem 3rem;
  margin:0 auto;
  height:70vh;
  max-height:80vh;
  z-index: 31;
  background-color:$color_menubackground;
  border-radius:1em;
  box-shadow: 1px 0px 10px rgb(245, 226, 190);

  ul li {
    list-style: none;
    line-height: 2rem;
    margin: 5%;
      padding: 5%;
       height:fit-content;
    a {
      list-style: none;
      flex: 100% 1 1;
      text-size-adjust: auto;
      text-decoration: none;
      margin: 5%;
      padding: 5%;
      font-size: 1.2 rem;
      font-weight: 900;
      font-family: font(main);
      align-content: center;
    }
  }
  }
}
.toggled #menu-mobil-home{
  display:flex;
  width:100%;
  z-index:3;
}
.nav-menu{
  align-items:center;
}
@include tablet {
 .menu-toggle,
  #menu-mobil-home{
    display:none;
  }
}

.comment-navigation,
.posts-navigation,
.post-navigation {
  .site-main & {
    margin: 0 0 1.5em;
  }

  .nav-links {
    display: flex;
  }

  .nav-previous {
    flex: 1 0 50%;
  }

  .nav-next {
    text-align: end;
    flex: 1 0 50%;
  }
}
#frontpage-site-navigation{ //=nav
	background-color:$color__background-body-a;
	opacity:100%;
	width:100%;
	

}

button#hamburgerButton{
   display:none;

  @include mobile{
  display:grid;
grid-column:1/1;
  grid-row:1/1;
  //justify-self: center;
  max-width: fit-content;
    max-height: 10vh;
    width: auto;
    height: auto;
  }
}

li.active a{
   text-decoration-line: underline !important;
  text-decoration-style: wavy !important;
  text-shadow: 10px 0px 15px purpleack;
}
 .nav-menu li>a {
   margin: 1%;
    padding: 2%;
    list-style: none;
    text-decoration: none;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    overflow: inherit;
    
 }
.menu ul li a{
  color:$color__link; //royalblue
&:visited{color:$color__link-visited;} //purple}
&:hover{color:$color__link-hover;}
}
//all the pages nav
#primary-menu-all{
    justify-content: space-evenly;}